#
# A gitlab-runner runner template for docker.
#
[[runners]]
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "{{docker_image}}"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    {% if docker_in_docker is defined and docker_in_docker -%}
    # Allow for Docker-in-Docker by bind-mount /var/run/docker.sock into the container so that docker is available in the context of that image.
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/cache"]
    {% else %}
    volumes = ["/cache"]
    {% endif %}

    shm_size = 0
    # Allow for definition of tmpfs for docker container at specified path and type
    {% if docker_tmpfs_path is defined and docker_tmpfs_path -%}
    [runners.docker.tmpfs]
      "{{docker_tmpfs_path}}" = "{{docker_tmpfs_config}}"
    {% endif %}
